@import url("/colors.less");

.button {
    padding: 6px 10px;

    background: @black;
    border: none;
    border-radius: 4px;

    color: @white;
    font-size: .9rem;
    transition: .6s;
}

.button:disabled {
    color: @black;
    background: @light-gray;
}