.tooltip {
    display: block;
    border-radius: 50%;
    width: 50px;
    height: 50px;

    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.large {
    width: 50px;
    height: 50px;
}

.small {
    width: 36px;
    height: 36px;
}