.searchInput {
    background: #fafafa;
}

.stagesBlock {
    overflow-y: auto;
    margin-top: 16px;
    height: 50vh;

    .stage {
        margin-top: 8px;
        margin-left: 12px;

        .stageLink {
            text-decoration: none;
            color: black;
        }
    }
}

