.container {
    width: 100%;
    margin: 0 auto;
}

@media all and (min-width: 576px) {
    .container {
        width: 540px;
    }
}

@media all and (min-width: 576px) {
    .container {
        width: 540px;
    }
}

@media all and (min-width: 768px) {
    .container {
        width: 720px;
    }
}

@media all and (min-width: 992px) {
    .container {
        width: 920px;
    }
}

@media all and (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}