@keyframes blick {
    from {
        background: #ccc;
    }

    50% {
        background: #888;
    }

    to {
        background: #ccc;
    }
}

.userInfoBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .userInfo {
        display: flex;
        align-items: center;

        .userName {
            margin-left: 8px;
            font-size: 1.2rem;
            font-weight: bold;
        }
    }

    .userInfo.preview {
        flex: 1 0 auto;

        .userName {
            flex: 1 0;
            height: 20px;
            background: #ccc;
        }
    }

    .userInfo.preview.loading {
        .userName, .userIcon {
            animation: blick 1s infinite linear;
        }
    }

    .leaveIcon {
        cursor: pointer;
        display: block;
        width: 20px;
    }
}

.authButtonContainer {
    display: flex;
    justify-content: flex-end;
}