.groupCard {
    margin-top: 12px;
    display: flex;
    
    .groupData {
        margin-left: 16px;
        
        .groupName {
            font-size: 1.2rem;
        }

        .groupUsage {
            margin-top: 8px;
            
            color: #4680C2;
            font-size: .9rem;

            cursor: pointer;
        }
        .groupUsage.used {
            color: rgb(170, 170, 170);
        }
    }
}