.head {
    display: flex;
    align-items: center;

    .headline {
        font-size: 1.4rem;
    }
    .icon {
        margin-left: 14px;
    }
}

.noGroups {
    font-size: 1.4rem;
    margin: 32px;
}
