.stageTriggers {
    flex: 1 1 auto;
    margin-left: 50px;
    
    .stageEditHeadline {
        display: flex;
        align-items: center;

        font-size: 1.4rem;

        .headlineContent {
            margin-left: 6px;
        }
    }
    .triggersSection {
        margin-top: 32px;
        height: 60vh;
        overflow: auto;
        font-size: 2rem;
        color: #666;
    }
}