.botCard {
    margin-top: 12px;
    display: flex;
    cursor: pointer;
    
    .botData {
        margin-left: 16px;
        
        .botName {
            font-size: 1rem;
        }
        .botSubscribers {
            font-size: .8rem;
            color: #606E7F;
            margin-top: 4px;
        }
    }
}