.botStages {
    margin-top: 24px;
    font-size: 1rem;

    .presentStage {
        color: #1D87FF;
    }
    .nextStages {
        padding-left: 20px;
        height: 50vh;
        overflow-y: auto;

        .nextStagesItem {
            margin-top: 8px;
        }
    }
}