.card {
    display: flex;

    .info {
        margin-left: 24px;
        
        .name {
            color: #000;
            font-size: 2.4rem;
            font-weight: bold;
        }
        .members {
            color: #606E7F;
            font-size: 1rem;
            margin-top: .5rem;
        }
        .controls {
            display: flex;
            margin-top: 16px;

            .button {
                margin-left: 10px;
            }
        }
    }
}