.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(27, 48, 72, 0.8);

    .modal {
        background: #F3F7FB;
        position: absolute;
        left: 10%;
        right: 10%;
        top: 10%;
        bottom: 10%;
        border-radius: 10px;
        padding: 0 20px 20px 20px;

        .modalHead {
            position: relative;
            width: calc(100% + 40px);
            height: 100px;
            left: -20px;

            border-radius: 10px 10px 0 0;
            background: #FFF;

            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .headline {
                font-size: 1.4rem;
                font-weight: bold;
            }
            .closeIcon {
                width: 25px;
                height: 25px;
            }
        }
    }
}