.trigger {
    display: flex;
    justify-content: space-between;

    .triggerInfo {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        
        .infoSection {
            .infoName {
                margin-right: 4px;
                color: #666;
                font-size: .85rem;
            }
        }
    }

    .triggerControls {
        display: flex;
        align-self: flex-start;

        .controlIcon:not(:first-child) {
            margin-left: 8px;
        }
    }
}

.trigger:not(:first-child) {
    margin-top: 12px;
}