@keyframes appear-fade {
    from {
        transform: translateX(100px);
        opacity: 0;
    }

    10% {
        transform: translateX(0);
        opacity: 1;
    }

    to {
        transform: translateX(0);
        opacity: 0.4;
    }
}

@keyframes disappear {
    from {
        transform: translateX(0);
        opacity: 1;
    }

    to {
        transform: translateX(200px);
        opacity: 0;
    }
}

.message {        
    display: flex;
    justify-content: space-between;

    background: white;
    box-shadow: 10px 10px rgba(70, 128, 194, 0.1);
    cursor: pointer;

    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;

    animation: appear-fade 10s;

    .icon {
        display: block;
        height: 16px;
        width: 16px;   
    }
    .text {
        padding-left: 12px;
        font-size: .9rem;
    }

    &.deleted {
        animation: disappear .6s;
    }
}