export const GET_MESSAGE_START: 'GET_MESSAGE_START' = 'GET_MESSAGE_START';
export const GET_MESSAGE_ERROR: 'GET_MESSAGE_ERROR' = 'GET_MESSAGE_ERROR';
export const GET_MESSAGE_SUCCESS: 'GET_MESSAGE_SUCCESS' = 'GET_MESSAGE_SUCCESS';

export const GET_ALL_BOT_MESSAGES_START: 'GET_ALL_BOT_MESSAGES_START' = 'GET_ALL_BOT_MESSAGES_START';
export const GET_ALL_BOT_MESSAGES_ERROR: 'GET_ALL_BOT_MESSAGES_ERROR' = 'GET_ALL_BOT_MESSAGES_ERROR';
export const GET_ALL_BOT_MESSAGES_SUCCESS: 'GET_ALL_BOT_MESSAGES_SUCCESS' = 'GET_ALL_BOT_MESSAGES_SUCCESS';
