@panel-width: 300px;

.panelPlaceholder {
    
    flex: 0 0 @panel-width;

    .panel {
        position: fixed;
        background: white;
        bottom: 0;
        left: 0;

        padding: 60px 20px;

        width: @panel-width;
        height: calc(100vh - 82px)
    }
}