.botMessages {
    margin-top: 24px;
    font-size: 1rem;

    .presentMessage {
        color: #1D87FF;
    }
    .nextMessages {
        padding-left: 20px;
        height: 50vh;
        overflow-y: auto;

        .nextMessagesItem {
            margin-top: 8px;
        }
    }
}