.shadowedWrapper {
    position: relative;

    .topShadow, .bottomShadow {
        position: absolute;
        width: 100%;
        height: 30px;
        pointer-events: none;
    }

    .topShadow {
        background: linear-gradient(180deg, rgba(0,0,0,.3), rgba(0,0,0,0));
    }
    .bottomShadow {
        bottom: 0;
        background: linear-gradient(0deg, rgba(100,100,100,.3), rgba(0,0,0,0));
    }
}