.pageContainer {
    height: 100vh;
    width: 100%;

    padding: 24px 10%;

    background: url("./images//back.jpg");
    background-size: cover;
    background-position: center;

    .pageContent {
        color: #eee;
        width: 60%;
        height: 100%;

        display: flex;
        justify-content: center;
        flex-direction: column;

        .errorCode {
            font-size: 10rem;
        }
        .info {
            font-size: 1.6rem;
            font-weight: bold;
        }
        .secondaryInfo {
            font-size: 1.1rem;
        }
    }
}

@media all and (max-width: 600px) {
    .pageContainer {
        background: linear-gradient(45deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url("./images/back.jpg");
        background-position: 80% 50%;

        .pageContent {
            width: 90%;
        
            .errorCode {
                font-size: 7rem;
            }
            .info {
                font-size: 1.4rem;
                font-weight: bold;
            }
            .secondaryInfo {
                font-size: 1.1rem;
            }
        }
    }
}