.messageEdit {
    flex: 0 0 345px;
    padding-left: 45px;

    position: relative;
    display: flex;
    flex-direction: column;

    .backIcon {
        position: absolute;
        top: 0;
        left: 0;
    }

    .messageEditHeadline {
        font-size: 1.4rem;
    }
    
    .inputs {
        margin-top: 12px;

        .messageEditInput {
            margin-top: 8px;
        }
    }

    .controls {
        display: flex;
        width: 100%;
        justify-content: space-between;

        margin-top: 24px;
        
        .controlBtn {
            // padding: 6px 8px;
            font-size: .9rem;
        }
    }
}
